<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/custom.css">
    <style>
        input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=Enter] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=Enter]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
    </style>
</head>
<body>

  <nav>
        <ul>
            <li><a href=home.html>Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
    </nav>
    <h1 class="heading">Contact Us For Any Questions</h1>
    <h2 class="sub">Support 24/7</h2>
<div>
    <form action=""method="">
    <div class="name">
        <label for="Your Name" >Your Name</label>  
        <input class="nameid" type="text" id="Your Name" name="Your Name Required" placeholder="Your Name" Required>
    </div>
        <div class="Email">
        <label for="Your email">Your email</label>
        <input type="text" id="Your Email(required)" name="Your Email(required)" placeholder="Your Email"required>
        </div>
        <div class="Sub">
        <label for="Subject" >Subject</label>
        <input type="text" id="Subject" name="Subject" placeholder="Subject"> 
        </div> 
        <div class="Message">
            <textarea type="message" id="message" name="message" placeholder="Your Message" rows="4" cols="100"></textarea>
        </div>
        <div class="Enter">
            <button class="Enter-btn">Enter</button>
            </div>
        </div>
        
    </div>
</form>

    
</body>
</html>