<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/custom.css">
    <style>
      * {
        border-radius: border-box;
        transition: 0.2s linear;
      }
      body {
        margin: 0px;
        font-family: Arial;
      }
      .heading {
        text-align: center;
        padding: 32px;
      }
      .row {
        display: flex;
        flex-wrap: wrap;
        padding: 0 4px;
      }
      .column {
        flex: 25%;
        max-width: 25%;
      }

      .card {
        margin: 1em;
      }
      .card p {
        text-align: left;
      }
      .column button {
        background-color: brown;
        color: white;
        padding: 0.2em 1em 0.2em 1em;
        position: relative;
        top: -3em;
        left: 8em;
      }

      @media screen and (max-width: 800px) {
        .column {
          flex: 50%;
          max-width: 50%;
        }

        .column button {
            padding: 0.5em 1.5em 0.5em 1.5em;
            position: relative;
            left: 10em;
        }
      }

      @media screen and (max-width: 600px) {
        .column {
          flex: 100%;
          max-width: 100%;
        }
        .column button {
            position: relative;
            left: 10em;
        }
      }
    </style>
  </head>
  <body>
    <nav>
        <ul>
            <li><a href=home.html>Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
    </nav>
    <div class="heading">
      <em><h1>Liquor Hub</h1></em>
      <!-- <em><p>Trade your art in digital world</p></em> -->
      <div class="row">
        <div class="column">
          <div class="card">
            <img src="/Images/Casamigos-Tequila-Blanco.jpg" alt="Drinks" style="width: 100%" />
            <p>Casamigos-Tequila-Blanco</p>
            <p>Price: #120,334.00</p>
            <button>Buy</button>
          </div>
          <div class="card">
            <img src="/Images/Chaquira-Reposado-Tequila-300x225.jpg" alt="Drinks" style="width: 100%" />
            <p>Chaquira-Reposado-Tequila</p>
            <p>Price: #305,000.00</p>
            <button>Buy</button>
          </div>
          <div class="card">
            <img src="/Images/Dead-mans-fingers-Hemp-Rum-300x225.jpg" alt="Drinks" style="width: 100%" />
            <p>Dead-mans-fingers-Hemp-Rum</p>
            <p>Price:#11,800.00</p>
            <button>Buy</button>
          </div>
          <div class="card">
            <img src="/images/Four-Cousinscolection-1-300x225.jpg" alt="Drinks" style="width: 100%" />
            <p>Four-Cousins collection-1</p>
            <p>Price: #22,500.00</p>
            <button>Buy</button>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <img src="/Images/Heineken-Lager-Beer-Can--300x225.jpg" alt="Drinks" style="width: 100%" />
            <p>Heineken-Lager-Beer-Can</p>
            <p>Price: #15,500.00</p>
            <button>Buy</button>
          </div>
          <div class="card">
            <img src="/images/Hello-Vodka-300x225.png" alt="Drinks" style="width: 100%" />
            <p>Hello-Vodka</p>
            <p>Price: #4,500.00</p>
            <button>Buy</button>
          </div>
          <div class="card">
            <img src="/Images/Jack-Daniels-300x225.jpg" alt="Drinks" style="width: 100%" />
            <p>Jack-Daniels</p>
            <p>Price: #48,000.00</p>
            <button>Buy</button>
          </div>
          <div class="card">
            <img src="/Images/Ladies-corner-2-300x225.jpg" alt="Drinks" style="width: 100%" />
            <p>Ladies-corner-2</p>
            <p>Price:#11,000.00</p>
            <button>Buy</button>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <img src="/Images/Ladies-Corner-Collection-I--300x225.jpg" alt="Drinks" style="width: 100%" />
            <p>Ladies-Corner-Collection-I</p>
            <p>Price: #14,800.00</p>
            <button>Buy</button>
          </div>
          <div class="card">
            <img src="/Images/Mens-corner-1-300x225.jpg" alt="Drinks" style="width: 100%" />
            <p>Men's corner collection-1</p>
            <p>Price:#33,900.00</p>
            <button>Buy</button>
          </div>
          <div class="card">
            <img src="/Images/Casamigos-Tequila-Blanco.jpg" alt="Drinks" style="width: 100%" />
            <p>Casamigos-Tequila-Blanco</p>
            <p>Price: #120,334.00</p>
            <button>Buy</button>
          </div>
          <div class="card">
            <img src="/Images/Chaquira-Reposado-Tequila-300x225.jpg" alt="Drinks" style="width: 100%" />
            <p>Chaquira-Reposado-Tequila</p>
            <p>Price: #305,000.00</p>
            <button>Buy</button>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <img src="/Images/Dead-mans-fingers-Hemp-Rum-300x225.jpg" alt="Drinks" style="width: 100%" />
            <p>Dead-mans-fingers-Hemp-Rum</p>
            <p>Price: #11,800.00</p>
            <button>Buy</button>
          </div>
          <div class="card">
            <img src="/Images/Four-Cousinscolection-1-300x225.jpg" alt="Drinks" style="width: 100%" />
            <p>Four-Cousins collection-1</p>
            <p>Price: #22,500.00</p>
            <button>Buy</button>
          </div>
          <div class="card">
            <img src="/Images/Heineken-Lager-Beer-Can--300x225.jpg" alt="Drinks" style="width: 100%" />
            <p>Heineken-Lager-Beer-Can</p>
            <p>Price: #15,500</p>
            <button>Buy</button>
          </div>
          <div class="card">
            <img src="/images/Hello-Vodka-300x225.png" alt="Drinks" style="width: 100%" />
            <p>Hello-Vodka</p>
            <p>Price:#4,500.00</p>
            <button>Buy</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
